proto/tictactoe/tictactoe/genesis.proto

syntax = "proto3";
package sudhakarmamillapalli.tictactoe.tictactoe;

import "gogoproto/gogo.proto";
import "tictactoe/tictactoe/params.proto";
import "tictactoe/tictactoe/system_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sudhakar-mamillapalli/tictactoe/x/tictactoe/types";

// GenesisState defines the tictactoe module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
