proto/tictactoe/tictactoe/tx.proto

syntax = "proto3";
package sudhakarmamillapalli.tictactoe.tictactoe;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sudhakar-mamillapalli/tictactoe/x/tictactoe/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc StartGame(MsgStartGame) returns (MsgStartGameResponse);
  rpc ClaimSquare(MsgClaimSquare) returns (MsgClaimSquareResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

message MsgStartGame {
  string creator = 1;
  string gameIndex = 2;
}

message MsgStartGameResponse {
  string gameIndex = 1;
}

message MsgClaimSquare {
  string creator = 1;
  string gameIndex = 2;
  uint64 row = 3;
  uint64 col = 4;
}

message MsgClaimSquareResponse {
  string winner = 1;
}

// this line is used by starport scaffolding # proto/tx/message
